jdbc_business_master_url=jdbc:mysql://1.1.1.1:3600/dbname
jdbc_business_master_username=username
jdbc_business_master_password=password
jdbc_business_slave_url=jdbc:mysql://2.2.2.2:3600/dbname
jdbc_business_slave_username=username
jdbc_business_slave_password=password
#how many threads run concurrently
tableCompareTool_threads=5
#the table to compare
tableCompareTool_tableName=rcc_subscribers_extend
#the index column used for range split
tableCompareTool_keyColumn=imsi
#how many rows to compare at a time
tableCompareTool_rows=1000
#other columns to compare except key column
tableCompareTool_compareColumns=msisdn,extend_info
#the point to resume a job, please rename the output file before run the tool again to keep previous output.
#tableCompareTool_startpoint=0
#after compare, wait seconds to confirm the different again if replica delay
#tableCompareTool_waitconfirm=5
#Stop the tool when reach this threshold to avoid memory overflow
#tableCompareTool_stopAtMaxFound=100000
