jdbc_business_master_url=jdbc:mysql://10.164.142.110:4300/rcc3_sprint_us
jdbc_business_master_username=rccadm
jdbc_business_master_password=rcc4admPw
jdbc_business_slave_url=jdbc:mysql://10.166.142.19:4300/rcc3_sprint_us
jdbc_business_slave_username=rccadm
jdbc_business_slave_password=rcc4admPw
#how many threads run concurrently
tableCompareTool_threads=5
#the table to compare
tableCompareTool_tableName=rcc_subscribers_extend
#the index column used for range split
tableCompareTool_keyColumn=imsi
#how many rows to compare at a time
tableCompareTool_rows=1000
#other columns to compare except key column
tableCompareTool_compareColumns=msisdn,extend_info
#the point to resume a job, please rename the output file before run the tool again to keep previous output.
#tableCompareTool_startpoint=0
#after compare, wait seconds to confirm the different again if replica delay
#tableCompareTool_waitconfirm=5
#Stop the tool when reach this threshold to avoid memory overflow
#tableCompareTool_stopAtMaxFound=100000
